PORT=8001
SIGNATURE=z+mms^s12#masd1

DB=mongodb+srv://pawanK:Helloworld!23@cluster0.0wqa6.mongodb.net/medium?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID= 0028c287547a0d10000000003
AWS_SECRET_ACCESS_KEY=K002ioiRI2bqySFfND3wR5nR0C47zSQ